<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/admin" >
    <item android:id="@+id/products" android:title="@string/products" />
    <item android:id="@+id/users" android:title="@string/users" />
    </group>
</menu>