<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/seller" >
    <item android:id="@+id/myProducts" android:title="@string/my_products" />
    <item android:id="@+id/myOrders" android:title="@string/orders" />
    </group>
</menu>