<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/transporter" >
    <item android:id="@+id/jobs" android:title="@string/jobs" />
    <item android:id="@+id/donations" android:title="@string/donation_job" />
    <item android:id="@+id/purchaseStats" android:title="@string/purchase_stats" />
    <item android:id="@+id/donationsStats" android:title="@string/donation_stats" />
    </group>
</menu>