<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.transporter.donationProgress.DonationProgressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:title="Donation Progress"
            android:background="@android:color/black"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextColor="@color/semiWhite"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/indicator"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hy"
            android:gravity="center"
            android:textSize="29sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/semiGrey"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/progressPages"/>


    </LinearLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pb"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@android:color/holo_red_dark" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>