<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.transporter.donationProgress.ArrivedDonationFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:background="@drawable/login_bg_button_white"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@color/white"
            android:text="@string/complete"/>

        <Button
            android:padding="10dp"
            android:id="@+id/dnf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:background="@drawable/login_bg_button_white"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@color/white"
            android:text="Did no finish"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>