<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.transporter.jobProgress.OnTheWayFragment">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="350dp"
        android:minHeight="350dp"
        android:layout_gravity="center"
        tools:context=".pages.transporter.MapsFragment" />


    <Button
        android:id="@+id/arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:background="@drawable/login_bg_button_white"
        android:layout_margin="15dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@color/white"
        android:text="@string/arrived"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>