<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/categoryName"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="12dp"
            android:text="Category"
            android:background="#6B0288D1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productsRvList"
            android:layout_gravity="center"
            android:padding="7.5dp"
            android:layout_margin="7.5dp"/>


</LinearLayout>